% Configuraciones iniciales y finales
q0 = [-1.04, -0.87, 0.68, 0.01, 1.76, 2.12]; %Pick Position v2 [-60,-50,39,1,101,122]
qf = [-1.04, -0.785, 0.471, 0.017, 1.88, 2.129]; %Lift Position [-60,-45,27,1,108,122]
----------------------------------------------------------------------------------------
% Configuraciones iniciales y finales
q0 = [-1.04, -0.785, 0.471, 0.017, 1.88, 2.129]; %Lift Position 
qf = [1.06, -0.925, 0.767, 0.017, 1.74, 1.83]; %Blue
----------------------------------------------------------------------------------------
% Configuraciones iniciales y finales
q0 = [-1.04, -0.785, 0.471, 0.017, 1.88, 2.129]; %Lift Position 
qf = [2.04, -0.99, 0.855, 0.017, 1.69, 2.042]; %Red


