<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="red_cube" xmlns:xacro="http://ros.org/wiki/xacro">

  <joint name="red_cube_joint" type="fixed">
    <parent link="world"/>
    <child link="base_rcube"/>
    <origin xyz="-0.5 -1 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="base_rcube">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0 0 0.4"/>
      <mass value="1"/>
      <inertia ixx="10" ixy="0.0" ixz="0.0" iyy="10" iyz="0.0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.4"/>
      <geometry>
        <box size=".25 .25 0.68"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.4"/>
      <geometry>
        <box size=".25 .25 0.68"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="base_rcube">
    <material>Gazebo/Red</material>
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
</robot>
